body {
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.404);
}

.container {
    padding: 8px;
    margin: 16px;
    width: 600 rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.input{
    display: flex;
    gap: 12px;
}
.search{
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.253);
    border-radius: 6px;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.795);
}
.search:hover{
    background-color: rgba(0, 0, 0, 0.432);
    color: white;
}

.city {
    padding: 6px;
    border-radius: 6px;
    border: none;
    background-color: rgba(0, 0, 0, 0.432);
    color: white;
    font-size: 1.2rem;
    outline: none;
    display: block;
    text-align: center;
}

::placeholder {
    color: white;
}

.weather {
    background-color: rgba(0, 0, 0, 0.432);
    color: white;
    padding: 12px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 2px 2px 10px rgb(22, 22, 22);

}

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    align-items: end;
    gap: 2rem;
    font-weight: 600;
}

.country,
.region {
    font-size: 1.5rem;
}

.date{
    margin-top: 15px;
    font-size: 2rem;
}

.header div div {
    margin-bottom: 6px;
}

.unit-change {
    height: 27px;
    width: 37px;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    border: none;
    margin-left: auto;
    align-self: flex-start;
    justify-self: start;
    font-size: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.705);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
}

.temp-details {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
}

.temp-details div {
    padding-left: 12px;
    padding-right: 12px;
}

.main-temp {
    display: flex;
}

.temp {
    font-size: 7rem;
}

.main-temp .unit {
    font-size: 1.4rem;
}

.other-temp {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.other-temp div {
    display: flex;
    align-items: flex-end;
    gap: 6px;
}

.other-temp div label {
    font-size: 1.2rem;
}

.other-temp div label+span {
    font-size: 1.5rem;
}

.other-temp div span+span {
    align-self: flex-start;
}

.unit {
    font-size: 0.6rem;
}

.other-details {
    display: flex;
    justify-content: space-around;
}

.other-details div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.other-details div div {
    width: 167px;
    padding-left: 6px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    column-gap: 6px;
}

.other-details div div label {
    font-size: 0.7rem;
}

.other-details div div span {
    font-size: 1.6rem;
    grid-column: 2 / 3;
}

.other-details div div img {
    grid-row: 1 / 3;
}

.forecast {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}
.card {
    box-shadow: 2px 2px 10px rgb(22, 22, 22);
    background-color: rgba(0, 0, 0, 0.432);
    color: white;
    border-radius: 6px;
    min-width: 150px;
    text-align: center;
}